<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Academy</title>

    <link rel="shortcut icon" href="cricket.png" type="image/x-icon">

    <link rel="icon" href="CSS/new cricket image.jpg" type="image/png">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 10px;
            padding: 10px;
            background: url(CSS/footballimg_1700x800\ \(4\).jpg);
            height: 750px;
            /* color: white; */
            /* font-family: Copperplate, Papyrus, fantasy; */
            /* font-family: 'Gluten', cursiv e; */
        }

        .left {
            /* border: 5px solid blue; */

            display: inline-block;
            position: absolute;
            padding: 2px;
            left: 8px;
            top: 8px;
            border-radius: 10px;
            color: #2be234;
            text-align: center;
            /* width: 540px; */
            font-family: 'Creepster', cursive;
        }

        .mid {
            /* border: 5px solid red; */
            margin: 12px 450px;
            /* padding: auto; */
            display: inline;
            border-radius: 10px;
            /* top:20px; */
            /* position: absolute; */
            text-align: center;
        }

        .right {
            /* border: 5px solid green; */
            display: inline-block;
            position: absolute;
            margin: 21px;
            padding: 2px;
            right: 1px;
            top: -3px;
            border-radius: 10px;
            text-align: center;
        }


        .left img {
            /* height: 20px; */
            width: 96px;
        }

        .right button {
            border-radius: 10px;
            color: black;
            background-color: rgb(83, 255, 83);
        }

        .navbar li {
            text-decoration: none;
            display: inline-block;
            padding: 5px;
        }

        .navbar li a {
            border: 2px solid yellow;
            text-decoration: none;
            color: rgb(255 255 255);
            background-color: #1b1a50;
            border-radius: 8px;
            text-align: center;
            padding: 6px 23px;
        }

        .navbar li a:hover {
            background-color: rgb(24, 2, 121);
        }

        .right button:hover {
            background-color: rgb(180, 241, 175);
            cursor: pointer;
        }

        .container {
            border: 8px solid #5dfff7;
            font-family: 'Rampart One', cursive;
            margin: 106px 420px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            /* text-align: center; */
        }

        .container h1 {
            color: #f5ff55;
            text-align: center;
        }


        .formclass input {
            border-color: rgb(255, 31, 31);
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            /* padding: 5px; */
            margin: 5px;
            width: 484px;
            height: 35px;
            font-family: 'Orbitron', sans-serif;
        }

        .formclass button {
            left: 200px;
            color: white;
            display: block;
            margin: 20px 167px;
            width: 160px;
            height: 29px;
            padding: 5px;
            border : 2px solid blue;
            border-radius: 29px;
            background-color: rgb(71 113 23);
        }

        .formclass button:hover {
            background-color: rgb(51, 29, 247);
            cursor: pointer;
            transition-duration: 5s;
            /* transform: rotate(360deg); */
        }
    </style>

</head>

<body>
    <div class="left">
        <img src="CSS/vector-sign-football-club-260nw-266400731.jpg" alt="">
        <div>Aero's Club</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="id">About</a></li>
            <li><a href="id">Contact</a></li>
            <li><a href="id">More</a></li>
        </ul>

    </div>

    <div class="right">
        <button class="btn">Sign up</button>
        <button class="btn">Email Us</button>

    </div>

    <div class="container">
        <h1>Join the Football Academy Now !!</h1>

        <div class="formclass">
            <form action="abrar.php" class="formclass"></form>
            <div>
                <input type="text" placeholder="Enter your name">
            </div>
            <div>
                <input type="text" placeholder="Enter your age">
            </div>
            <div>
                <input type="text" placeholder="Enter your gender">
            </div>
            <div>
                <input type="text" placeholder="Enter your phone.no">
            </div>

            <div>
                <button class="buatn">Submit</button>
            </div>
        </div>

    </div>
</body>

</html>